body {
    margin: 0;
    background-color: #1d202b;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.plantilla{
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 40px;
}

.borde {
    border: 1px white solid;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(255, 255, 255, 0.5);
}

.titulos {
    display: flex;
    justify-items: start;
    margin-left: 80px;
}

.contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    height: auto;
}

.plantilla header {
    grid-column: 1 / 4;
    display: flex;
    height: 50px;
    padding-top: 30px;
    gap: 50px;
}

.plantilla aside {
    grid-column: 1 / 2;
    display: flex;
    height: 300px;
    width: 250px;
    margin-left: 40px;
    gap: 20px;
}

.opciones-aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 30px;
    gap: 20px
}

.boton-agregar {
    margin-top: auto;
    margin-bottom: 50px;
    background-color: rgb(33, 99, 33);
    height: 20px;
    width: 100px;
    color: white;
    text-align: center;
    align-content: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;  
    padding: 3px;
}

#boton-actualizar {
    background-color: rgb(138, 139, 50);
    height: 20px;
    width: 85px;
    color: rgb(255, 255, 255);
    text-align: center;
    align-content: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;  
    padding: 3px;
}

.boton-filtrar {
    background-color: #3a5f6f;
    color: white;  
    width: 70px;
    height: 20px;
    text-align: center;
    align-content: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;  
    padding: 3px;
}

#agregar {
    background-color: rgb(33, 99, 33);
    color: white;
    height: 25px;
    width: 100px;
    font-size: 14px;  
    padding: 3px;
    align-content: center;
    text-align: center;
    cursor: pointer;
}

#boton-cancelar {
    background-color: rgb(97, 32, 32);
    color: white;
    height: 17px;
    width: 100px;
    font-size: 14px;  
    padding: 3px;
    align-content: center;
    text-align: center;
    cursor: pointer;  
    text-decoration: none;
}

.deshabilitado {
    background-color: gray;
    pointer-events: none;
}

.plantilla main {
    grid-column: 2 / 4;
    margin-right: 40px;
    height: auto;
    width: auto;
}

.plantilla footer {
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
    height: 50px;
    padding-bottom: 25px;
}

.notas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5px;
    background-color: #3a5f6f;
    padding: 10px;
    height: 300px;
    width: 320px;
}

.notas h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.notas p {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.notas h4:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.notas h4:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.notas h5 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.notas div {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    gap: 7px;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 25px;
}

.contenedor-formulario {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; 
    height: 75vh;
}

.contenedor-formulario h3 {
    margin-top: 0;
    margin-bottom: auto;
    height: auto;
    text-align: center;
    padding-bottom: 10px;
}

#formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    width: 300px;
    background-color: #3a5f6f;

}

.botones-formulario {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
}

@media(max-width: 1200px) {
    .contenedor {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
    }
}

@media(max-width: 900px) {
    .contenedor {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
    }
}

